
/* Add this CSS to your existing style.css file */




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
section{
  display: flex;
  flex-wrap: wrap;
 
}
.home{
  width: 1838px;
  height: 877px;
}
.skill{
  width: 1838px;
  height: 877px;
  
}
.about{
  width: 1838px;
  height: 877px;
}
.contact{
  width: 1838px;
  height: 877px;
}




body {
  color: rgb(228, 235, 240);
  background:black;
  font-size: 16px;
  line-height: 1.6;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background:;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* Responsive styles for mobile */
@media only screen and (max-width: 576px) {

}
/* Responsive styles for tablet */
@media only screen and (min-width: 577px) and (max-width: 992px) {

 
}

/* Responsive styles for desktop */
@media only screen and (min-width: 993px) {

}


.logo {
  position: relative;
  font-size: 45px;
  color: #faf5f5;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 40px;
  color: #faf5f5;
  text-decoration: none;
  font-weight: 500;
  font-family: lato;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.4s*var(--i));
}

.navbar a:hover {
  color: #0ef;
  text-decoration:underline;
}

.img1 {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 100px #0ef;
 border-radius: 50%;
}
.img2{
  width: 500px;
  height: 500px;
  margin-right: 500px;
  box-shadow: 0 0 100px #0ef;
  border-radius: 50%;
  margin-left: 40px;
}

.home {
  position: relative;
  
  justify-content: space-between;
  
 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 400px;
  
}

.home-content h3 {
  font-size: 40px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 0.5s ease forwards;
  animation-delay: .5s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 40px;
  animation: slideTop 0.5s ease forwards;
  animation-delay: .5s;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2c*var(--i));
}
.text {
  color: #0ef;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  margin-top: 15px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.25s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan,
      0 0 25px cyan, 0 0 50px cyan,
      0 0 100px cyan, 0 0 200px cyan;
}


.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  
  align-items: center;
  gap: 1.5rem;
  position: relative;
margin-top: 100px;
margin-bottom: 200px;
}



.about-text {
  position: relative; 
  padding: 20px;
  color: #fff;
  text-align: left;
  font-size: 40px;
}

.about-text h2 {
  font-size: 80px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-img img {
  width: 100vw;
  height: auto;
}


.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.7
}


.container2{
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
  flex: 1;
  max-width: 48%; 
  box-shadow: 0 6px 12px #0ef;
  margin-left: 500px;
}
section {
  display: flex;
  flex-wrap: wrap;
  
}
.container1{
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
  flex: 1;
  max-width: 48%;
  padding: 30px;
  box-shadow: 0 6px 12px #0ef;
  
 
}


svg {
  width: 100px;
  height: 100px;
  margin: 10px;
}
.sub-title{
  text-align: center;
  font-size: 60px;
  margin-bottom: 0;
  margin-top: 200px;
  margin-left: 900px;

}
.sub-title span{
  color: #0ef;
  font-size: 60px;
  margin-bottom: 0;
  margin-top: 20px;
}
.heading1{
  text-align:  center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom:0% ;
  margin-top: 0%;

}

.bar {
  font-size: 23px;
}

.Technical-bars .bar {
  margin-top: 90px 0;
}

.Technical-bars .bar:first-child {
  margin-top: 0;
}

.Technical-bars .bar:last-child {
  margin-bottom: 0;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s linear forwards;
  opacity: 0;
}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  top:20%;
  bottom: 20%;
  width: 100%;
  height: 5px;
  background-color: #f9f5f5;
  animation: animate 0.5s cubic-bezier(1, 0, 0, 0.5) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
..Technical-bars{
  margin-top: 80px;
}


.skills-container {
  display: grid;
  grid-template-rows: 1fr 1fr; 
  grid-gap: 20px;
  margin-top: 200px;
}



.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  margin-top: 200px;
  
}




.Technical-bars .bar .progress-line span {
  height: 100%;
  background: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0, 0.5) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 95%;
  
}

.progress-line.css span {
  width: 90%;
}

.progress-line.javascript span {
  width: 80%;
}

.progress-line.c-plus-plus span {
  width: 75%;
}

.progress-line.java span {
  width: 65%;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 1s 1.5s linear forwards;
  opacity: o;

}
.progress-line.html  span::after{
  content: "95%";

}
.progress-line.css span::after{
  content: "90%";
  
}
.progress-line.javascript  span::after{
  content: "80%";
  
}
.progress-line.c-plus-plus  span::after{
  content: "75%";
  
}
.progress-line.java  span::after{
  content: "65%";
  
}

.progress-line span::before{
content: "";
position:absolute;
width: 0;
height: 0;
border:7px;
border-bottom-width:0px ;
border-right-width: 0px;
border-top-color: #000;
top: -19px;
right: 0;
animation: showText 0.5s 1.5s linear forwards;
opacity: 0;
}




.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 800px;
  
}


.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
  
  
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
  
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: rgb(8, 8, 8);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

.percentage{
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 1s 1s linear forwards;
  opacity: 0;
}
.text1{
  position: absolute;
  top: 100%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 1s 1s linear forwards;
  opacity: 0;

}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  
  stroke-linecap: round;
}

.path-1 {
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  stroke-dasharray: 302;
  stroke-dashoffset: 302;
  
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  stroke-dasharray: 302;
  stroke-dashoffset: 202;
  animation: animate-path4 1s 1s linear forwards;
}
.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
  width:100%;
  height: 100%;
  margin-top: 200px;

}
.contact-text h2{
  font-size: 90px;
  line-height: 1;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 150px;
  margin-left: 200px;

}

.contact-text h2 span{
  color: #0ef;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 150px;

}
.contact-text h4{
  margin: 15px 0;
  color: rgb(245, 240, 240);
  font-size: 50px;
  font-weight: 600;

}
.contact-text p{
  color: rgb(177,177,177);
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 2rem;
  font-family: lato;
  
}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list i{
 display: inline-block;
 color: #0ef;
 font-size: 20px;
 font-weight: 600;
 transition: all .40s ease;
}
.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft ease forwards;
  animation-delay: calc(-2s * var(--i));
}

.contact-icons i:hover {
  background: #0ef;
  color: #090909;
  box-shadow: 0 0 20px #0ef;
}

.contact-form form{
position: relative;
margin-top: 100px;}
.contact-form form input,form textarea{
border: none;
outline: none;
width:70% ;
padding: 18px;
background: #555557;
color: #000;
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;

border-radius: 0.5rem;
}
.contact-form textarea{
resize: none;
height: 180px;
}
.contact-form form .send{
display: inline-block;
  padding: 12px 28px;
  margin-top: 15px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}


.last-text{
width: 100%;
text-align: center;
padding: 25px 0;
background:black;
font-weight: 300;
margin-top: 70px;

}
.top{
position: fixed;
bottom: 2.1rem;
right: 2,1rem;

}
.top i{
color:black;
background: rgb(203, 210, 210);
font-size: 20px;
padding: 10px;
border-radius: 0.5rem;
}

